{
  "name": "sentinel",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:api": "turbo dev --filter=shieldpay-api",
    "dev:dashboard": "turbo dev --filter=dashboard",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:migrate": "supabase db push"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  }
}
